version: '3'
services:
  meta-dev:
    build: .
    container_name: metau-frontend
    environment:
      - ENVIRONMENT=dev    
    ports:
      - 443:443
      - 3003:3003
      - 80:80
    volumes:
      - ./:/usr/src/app
      - /home/ubuntu/metau_cert:/usr/src/ssl
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: unless-stopped
 
